# MyComponent

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/zsk/mycomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zsk/mycomponent/: MyApplication.java
app/src/main/java/cn/zsk/mycomponent/activity/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second_test.xml
app/src/test/java/cn/zsk/mycomponent/: ExampleUnitTest.java
common_core/: build.gradle
common_core/src/androidTest/java/cn/zsk/common_core/: ExampleInstrumentedTest.java
common_core/src/main/: AndroidManifest.xml
common_core/src/main/java/cn/zsk/common_core/base/app/: AppConfig.java
common_core/src/main/java/cn/zsk/common_core/base/callback/: BaseLifecycleCallback.java
common_core/src/main/java/cn/zsk/common_core/base/mvp/activity/: BaseActivity.java
common_core/src/main/java/cn/zsk/common_core/base/mvp/fragment/: AbstractSimpleFragment.java  BaseFragment.java
common_core/src/main/java/cn/zsk/common_core/base/mvp/presenter/: BasePresenter.java
common_core/src/main/java/cn/zsk/common_core/base/mvp/view/: AbstractView.java
common_core/src/main/java/cn/zsk/common_core/constant/: Constant.java
common_core/src/main/java/cn/zsk/common_core/manager/: ActivityManager.java
common_core/src/main/java/cn/zsk/common_core/network/: RetrofitWrapper.java
common_core/src/main/java/cn/zsk/common_core/network/custom/: BaseObserver.java
common_core/src/main/java/cn/zsk/common_core/utils/: LogUtil.java  NumberUtil.java  ScreenUtil.java
common_core/src/test/java/cn/zsk/common_core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_core/: build.gradle
library_core/src/main/java/cn/zsk/common_core/base/app/: BaseApplication.java  InitializeService.java
library_core/src/main/java/cn/zsk/common_core/base/callback/: LogCallback.java
library_core/src/main/java/cn/zsk/common_core/base/mvp/activity/: AbstractSimpleActivity.java
library_core/src/main/java/cn/zsk/common_core/base/mvp/fragment/: AbstractSimpleFragment.java
library_core/src/main/java/cn/zsk/common_core/base/mvp/presenter/: AbstractPresenter.java
library_core/src/main/java/cn/zsk/common_core/network/custom/: BaseObserver.java  BaseResponse.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
library_core/src/main/java/cn/zsk/common_core/network/exception/: ServiceErrorException.java
library_core/src/main/java/cn/zsk/common_core/utils/: DateUtil.java  SPUtil.java  StringUtil.java  SystemUtil.java
library_core/src/main/res/values/: colors.xml
module_dynamic_news/: build.gradle
module_dynamic_news/src/androidTest/java/cn/zsk/module_dynamic_news/: ExampleInstrumentedTest.java
module_dynamic_news/src/main/: AndroidManifest.xml
module_dynamic_news/src/main/java/cn/zsk/module_dynamic_news/: DynamicNewActivity.java  DynamicNewsApplication.java
module_dynamic_news/src/main/module/: AndroidManifest.xml
module_dynamic_news/src/main/res/layout/: activity_dynamic_new.xml
module_dynamic_news/src/main/res/values/: strings.xml
module_dynamic_news/src/test/java/cn/zsk/module_dynamic_news/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/cn/zsk/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/cn/zsk/module_home/: HomeActivity.java  HomeApplication.java
module_home/src/main/java/cn/zsk/module_home/gift/: AnimUtils.java  GiftAnimation.java  GiftBasket.java  GiftMessage.java  GiftTaskService.java  NumAnim.java  RewardLayout.java
module_home/src/main/java/cn/zsk/module_home/gift/inter/: IGiftAnimation.java  IGiftItemAdapter.java  IGiftTaskService.java
module_home/src/main/java/cn/zsk/module_home/ui/: HomeActivity.java
module_home/src/main/java/cn/zsk/module_home/ui/fragment/: ContentFragment.java
module_home/src/main/java/cn/zsk/module_home/widget/: GapBottomNavigationView.java  TestText.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/drawable/: action_first.xml  action_forth.xml  action_second.xml  action_third.xml
module_home/src/main/res/layout/: activity_home.xml  center_view.xml  module_home_fragment.xml
module_home/src/main/res/menu/: navigation.xml
module_home/src/main/res/values/: attrs.xml  strings.xml
module_home/src/test/java/cn/zsk/module_home/: ExampleUnitTest.java
