ext {

    isApplication = false  //false:作为Lib组件存在， true:作为application存在，这个不建议改
    isModuleViewApplication = false  //自定义视图模块开关，false:作为Lib组件存在， true:作为applica
    isModuleNewsApplication = true    //新闻模块

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"    //必须是int或者float，否则影响线上升级
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.4.0",
            glideVersion            : "4.0.0",
            canarySdkVersion        : "1.5.4",
            constraintVersion       : "1.0.2",
            fragmentationVersion    : "1.3.6",
            okhttp                  : "3.8.1",
            daggerVersion           : "2.15",
            okhttpVersion           : "3.9.0",
            retrofitVersion         : "2.3.0",
            butterknifeVersion      : "10.0.0",
    ]


    router = [
            "router": "com.alibaba:arouter-api:1.5.0",
    ]

    netWork = [
            //net
            "gson"                : "com.google.code.gson:gson:2.8.2",
            "okhttp"              : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
            "retrofit"            : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "retrofit-url-manager": "me.jessyan:retrofit-url-manager:1.4.0",
            "glide"               : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide_compiler"      : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",

            //rxjava
            "rxjava"              : "io.reactivex.rxjava2:rxjava:2.2.4",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxbinding"           : "com.jakewharton.rxbinding2:rxbinding:2.1.0",
            "rxpermissions"       : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            //log
            "logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:3.9.0",
            "stetho-okhttp3"      : "com.facebook.stetho:stetho-okhttp3:1.4.2",
            "stetho"              : "com.facebook.stetho:stetho:1.5.0",
    ]

    butterknife = [
            "butterknife": "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
    ]

    dagger = [
            "dagger"                  : "com.google.dagger:dagger:${version["daggerVersion"]}",
            "dagger-android"          : "com.google.dagger:dagger-android:${version["daggerVersion"]}",
            "dagger-android-support"  : "com.google.dagger:dagger-android-support:${version["daggerVersion"]}",
            "dagger-android-processor": "com.google.dagger:dagger-android-processor:${version["daggerVersion"]}",
            "javax_annotation"        : "org.glassfish:javax.annotation:10.0-b28",
    ]

    other = [
            //AndroidX
            "appcompat"              : "androidx.appcompat:appcompat:1.1.0",
            "material"               : "com.google.android.material:material:1.1.0",
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout:1.1.3",
            "ThreadPool"             : "cn.yc:YCThreadPoolLib:1.3.2",
            "multidex"               : "com.android.support:multidex:1.0.2",
            "easypermissions"        : "pub.devrel:easypermissions:3.0.0",
            "permission"             : "com.yanzhenjie:permission:2.0.3",

            "fragmentation"          : "me.yokeyword:fragmentation:${version["fragmentationVersion"]}",
            "fragmentation-swipeback": "me.yokeyword:fragmentation-swipeback:${version["fragmentationVersion"]}",

            //刷新效果
            "refresh"                : "com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1",
            "refresh_header"         : "com.scwang.smart:refresh-header-classics:2.0.0-alpha-1",
            "refresh_food"           : "com.scwang.smart:refresh-header-material:2.0.0-alpha-1",
            "toast"                  : "cn.yc:YCDialogLib:3.6.6",

            //数据库
            "litepal"                : "org.litepal.android:java:3.0.0",

            "eventbus"               : "org.greenrobot:eventbus:3.2.0",

            //test
            "junit"                  : "junit:junit:4.12",
            "runner"                 : "androidx.test:runner:1.2.0",
            "espresso-core"          : "androidx.test.espresso:espresso-core:3.2.0",
    ]

    daggerCompiler = "com.google.dagger:dagger-compiler:${version["daggerVersion"]}"
    routerCompiler = "com.alibaba:arouter-compiler:1.2.2"
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}"

    otherLibs = other.values()
    netWorkLibs = netWork.values()
    daggerLibs = dagger.values()
    routerLibs = router.values()
    butterKnifeLibs = butterknife.values()
}
